$mainColor: #ff3801;
$linesColor: #ebedee;
$textColor: #333333;

body {
  font-family: "Lato";
  color: $textColor;

  a {
    color: inherit;
  }
}

.container {
  max-width: 1640px;
  margin: 0 auto;
  padding: 0 20px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    height: 1px;
    background-color: $linesColor;
    z-index: 1001;
  }
}

.view {
  display: grid;
  grid-template-columns: 52% 48%;
  grid-template-areas:
    "first first"
    "third second"
    "third fourth"
    "third fourth"
    "third fourth";

  .header {
    grid-area: first;
    margin: 0 0 28px 0;

    display: grid;
    grid-template-columns: 1fr 240px 1fr;
    grid-template-rows: 40px 128px 53px;
    grid-template-areas:
      "nav nav personality"
      "connect logo searchField"
      "contentNav contentNav contentNav";

    &__nav {
      grid-area: nav;

      display: flex;

      &-item {
        font-size: 13px;
        line-height: 40px;
        margin: 0 20px 0 0;

        &:hover {
          color: $mainColor;
        }
      }
    }

    &__personality {
      grid-area: personality;
      justify-self: end;

      display: flex;
      align-items: center;
      font-size: 13px;
      line-height: 40px;

      .personality__log-in {
        display: inline-block;
        width: 100px;
        text-align: center;
        border-left: 1px solid $linesColor;
        color: #000000;
        padding-left: 20px;
        position: relative;

        &:before {
          content: url("../images/face.png");
          position: absolute;
          top: 3px;
          left: 20px;
        }
      }

      .personality__favorites {
        display: inline-block;
        width: 130px;
        text-align: center;
        border-left: 1px solid $linesColor;
        color: #000000;
        padding-left: 20px;
        position: relative;

        &:before {
          content: url("../images/heart.svg");
          position: absolute;
          top: 3px;
          left: 20px;
        }
      }

      .personality__basket {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 41px;
        text-align: center;
        cursor: pointer;
        background-color: $mainColor;
        color: #fff;

        &:before {
          content: url("../images/basket.png");
          margin: 0 7px 0 0;
        }

        .personality__basket-count {
          color: #ebe26a;
          margin: 0 0 0 5px;
        }
      }
    }

    &__connect {
      grid-area: connect;
      align-self: center;

      &-contact {
        font-size: 18px;
        line-height: 20px;
        letter-spacing: -0.45px;
        margin: 0 15px 0 0;

        &:hover {
          color: $mainColor;
        }
      }

      &-btn {
        display: block;
        width: 133px;
        height: 29px;
        border-radius: 2px;
        background-color: #89c238;
        font-size: 12px;
        letter-spacing: 0.3px;
        color: #fff;
        margin-top: 8px;
        text-align: center;
        line-height: 29px;

        &:hover {
          background-color: #76a731;
        }

        &:active {
          background-color: #9ddf41;
        }
      }

      .eng {
        display: none;
      }
    }

    &__logo {
      grid-area: logo;
      justify-self: center;
      align-self: center;

      cursor: pointer;

      &-img {
        max-width: 100%;
      }
    }

    &__search-field {
      grid-area: searchField;
      justify-self: end;
      align-self: center;

      position: relative;

      &:before {
        content: url("../images/magnifying-glass.png");
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
      }

      &-inner {
        width: 200px;
        height: 35px;
        border-radius: 17.5px;
        border: solid 1px #bdc3c7;
        padding: 0 0 0 35px;
        font-size: 13px;
        letter-spacing: 0.33px;
        color: #666666;
      }
    }

    &__content-nav {
      grid-area: contentNav;

      border-top: 1px solid $linesColor;
      border-bottom: 1px solid $linesColor;

      &-list {
        display: flex;
        height: 100%;
        justify-content: space-between;
        align-items: center;
      }

      &-item {
        font-size: 16px;
        letter-spacing: -0.08px;
        font-weight: 600;

        &:hover {
          color: $mainColor;
        }
      }
    }
  }

  .title {
    grid-area: second;
    font-family: "Open Sans";
    align-self: end;
    min-height: 0;

    &__wrap {
      margin: 68px 19px 0 0;
      max-width: 410px;
    }

    &__category {
      font-size: 14px;
      margin: 0 0 10px 0;
      color: $mainColor;
    }

    &__text {
      font-size: 24px;
      line-height: 30px;
    }
  }

  .slider {
    grid-area: third;

    .path {
      font-family: "Open Sans";
      font-size: 13px;

    }

    &__wrapper {
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      display: flex;

      .slider-small {
        max-width: 60px;
        margin: 10px 0 0 20px;
        text-align: center;

        &__item {
          margin: 10px 0 10px 0;
          cursor: pointer;
        }

        .slick-list {
          overflow: hidden;
          margin: 20px 0 22px 0;

          .slick-track {
            display: block;

            .slick-slide {
              opacity: 0.5;

              &.slick-current,
              &:hover {
                opacity: 1;
              }
            }
          }
        }

        .slick-arrow {
          text-align: center;
          font-size: 0;
          background: transparent;

          &.slick-prev {
            text-align: center;

            &::before {
              content: url("../images/arrow.png");
              display: inline-block;
              transform: rotate(180deg);
            }

            &.slick-disabled {
              visibility: hidden;
            }
          }

          &.slick-next {
            text-align: center;

            &::before {
              content: url("../images/arrow.png");
              display: inline-block;
              top: 10px;
            }

            &.slick-disabled {
              visibility: hidden;
            }
          }
        }
      }

      .slider-big {
        margin: 60px 20px 0 20px;
        min-width: 0;
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
        align-items: center;

        .slick-list {
          max-width: 440px;
          overflow: hidden;

          .slick-track {
            display: flex;
          }
        }

        &__img {
          max-width: 100%;
        }
      }
    }
  }

  .about {
    grid-area: fourth;
    font-family: "Open Sans";
    margin: 20px 0 0 0;
    min-height: 415px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 66px 99px 98px 1fr;
    grid-template-areas:
      "top top top top top socials socials"
      "sizes sizes sizes sizes sizes sizes sizes"
      "order order order advantages advantages advantages advantages"
      "info info info info info info info";

    &__star {
      display: inline-block;
      content: url("../images/star.png");
    }

    .facebook-ref {
      content: url("../images/social-refs/facebook.svg");
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }

    .vk-ref {
      content: url("../images/social-refs/vk.svg");
      margin: 0 3.5px;
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }

    .google-ref {
      content: url("../images/social-refs/google.png");
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }

    &__top {
      grid-area: top;

      display: flex;
      justify-content: space-between;
      margin: 0 0 22px 0;

      &-pricelow {
        font-size: 16px;
        line-height: 20px;

        .cost {
          font-size: 22px;
          font-weight: 700;
          margin: 0 7px 0 0;
        }
      }

      &-pricehigh {
        font-size: 13px;
        line-height: 20px;
        color: #999999;
        text-decoration: line-through;

        .cost {
          margin: 0 7px 0 0;
        }
      }
    }

    &__recalls {
      margin: 3px 19px 0 20%;

      &-text {
        font-size: 13px;
        line-height: 34px;
      }
    }

    &__socials {
      grid-area: socials;
      justify-self: end;
      margin: 3px 1px 0 0;
    }

    &__sizes {
      grid-area: sizes;

      font-size: 13px;
      margin: 2px 0 29px 0;

      &-title {
        margin: 0 0 18px 0;
      }

      &-item {
        font-family: "Gotham";
        width: 40px;
        height: 40px;
        border: 1px solid #ccc;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0 6.5px 0 0;

        &.active {
          border: 2px solid $mainColor;
        }
      }
    }

    &__order {
      grid-area: order;

      display: flex;
      justify-content: space-between;
      font-size: 13px;
      margin: 0 0 33px 0;

      &-buy {
        width: 100%;
      }

      &-info {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 12px 0;
      }

      &-availability {
        color: $mainColor;
        margin: 0 5px 0 0;
      }

      &-btn {
        width: 160px;
        height: 40px;
        background: $mainColor;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1.4px;
        font-family: "Lato";
        position: relative;

        &:hover {
          background: #e63301;
        }

        &:active {
          background: #ff5f32;
        }

        &::after {
          content: url("../images/heart.svg");
          position: absolute;
          right: -49px;
          cursor: pointer;
        }
      }

      &-advantages {
        margin: 0 20px;
        white-space: nowrap;
      }
    }

    &__advantages {
      grid-area: advantages;
      margin: 0 0 0 19%;
      letter-spacing: -0.6px;

      &-item {
        display: block;
        margin: 0 0 11px 0;

        &:hover {
          color: $mainColor;
        }
      }
    }

    &__info {
      grid-area: info;
      &-title {
        font-size: 16px;
        font-weight: 600;
        margin: 0 0 15px 0;
      }

      &-visible {
        line-height: 20px;
        font-size: 13px;
      }

      &-hidden {
        display: none;
        line-height: 20px;
        font-size: 13px;
      }

      &-rolling-up {
        display: inline-block;
        color: $mainColor;
        cursor: pointer;
        margin: 15px 0 34px 0;
        font-size: 13px;
      }
    }
  }
}
